3rd-party-ts-boilerplate: DocumentController
Module: "api/controllers/document.controller"
Class DocumentController
Hierarchy
BaseController
DocumentController
Index
Constructors
constructor
Properties
connection
Methods
create
get
list
remove
update
Constructors
constructor
new DocumentController(): DocumentController
Overrides BaseController.constructor
constructor
Returns DocumentController
Properties
Protected connection
connection: Connection
Inherited from BaseController.connection
Store the TypeORM current connection to database
property
Connection
Methods
create
create(req: Request, res: Response, next: Function): Promise<void>
Create a new document
Parameters
req: Request
Request
res: Response
Response
next: Function
Function
Returns Promise<void>
get
get(req: Request, res: Response, next: Function): Promise<void>
Retrieve one document according to :documentId
Parameters
req: Request
Request
res: Response
Response
next: Function
Function
Returns Promise<void>
list
list(req: Request, res: Response, next: Function): Promise<void>
Retrieve a list of documents, according to some parameters
Parameters
req: Request
Request
res: Response
Response
next: Function
Function
Returns Promise<void>
remove
remove(req: Request, res: Response, next: Function): Promise<void>
Delete one document according to :documentId
Parameters
req: Request
Request
res: Response
Response
next: Function
Function
Returns Promise<void>
update
update(req: Request, res: Response, next: Function): Promise<void>
Update one document according to :documentId
Parameters
req: Request
Request
res: Response
Response
next: Function
Function
Returns Promise<void>
