typeorm: BaseRepository
Module: "api/repositories/base.repository"
Class BaseRepository<T>
Base Repository class , inherited for all current repositories
Type parameters
T
Hierarchy
Repository<T>
BaseRepository
UserRepository
DocumentRepository
Index
Properties
manager
metadata
queryRunner
target
Methods
clear
count
create
createQueryBuilder
decrement
delete
find
findAndCount
findByIds
findOne
findOneOrFail
getId
hasId
increment
insert
jsonApiFind
jsonApiFindOne
jsonApiRequest
merge
preload
query
remove
save
update
Properties
manager
manager: EntityManager
Inherited from Repository.manager
Entity Manager used by this repository.
metadata
metadata: EntityMetadata
Inherited from Repository.metadata
Entity metadata of the entity current repository manages.
Optional queryRunner
queryRunner: QueryRunner
Inherited from Repository.queryRunner
Query runner provider used for this repository.
target
target: Function | string
Inherited from Repository.target
Returns object that is managed by this repository. If this repository manages entity from schema, then it returns a name of that schema instead.
Methods
clear
clear(): Promise<void>
Inherited from Repository.clear
Clears all the data from the given table/collection (truncates/drops it).
Note: this method uses TRUNCATE and may not work as you expect in transactions on some platforms.
see
https://stackoverflow.com/a/5972738/925151
Returns Promise<void>
count
count(options?: FindManyOptions<T>): Promise<number>
count(conditions?: FindConditions<T>): Promise<number>
Inherited from Repository.count
Counts entities that match given options.
Parameters
Optional options: FindManyOptions<T>
Returns Promise<number>
Inherited from Repository.count
Counts entities that match given conditions.
Parameters
Optional conditions: FindConditions<T>
Returns Promise<number>
create
create(): T
create(entityLikeArray: DeepPartial<T>[]): T[]
create(entityLike: DeepPartial<T>): T
Inherited from Repository.create
Creates a new entity instance.
Returns T
Inherited from Repository.create
Creates a new entities and copies all entity properties from given objects into their new entities. Note that it copies only properties that present in entity schema.
Parameters
entityLikeArray: DeepPartial<T>[]
Returns T[]
Inherited from Repository.create
Creates a new entity instance and copies all entity properties from this object into a new entity. Note that it copies only properties that present in entity schema.
Parameters
entityLike: DeepPartial<T>
Returns T
createQueryBuilder
createQueryBuilder(alias?: string, queryRunner?: QueryRunner): SelectQueryBuilder<T>
Inherited from Repository.createQueryBuilder
Creates a new query builder that can be used to build a sql query.
Parameters
Optional alias: string
Optional queryRunner: QueryRunner
Returns SelectQueryBuilder<T>
decrement
decrement(conditions: FindConditions<T>, propertyPath: string, value: number | string): Promise<UpdateResult>
Inherited from Repository.decrement
Decrements some column by provided value of the entities matched given conditions.
Parameters
conditions: FindConditions<T>
propertyPath: string
value: number | string
Returns Promise<UpdateResult>
delete
delete(criteria: string | string[] | number | number[] | Date | Date[] | ObjectID | ObjectID[] | FindConditions<T>): Promise<DeleteResult>
Inherited from Repository.delete
Deletes entities by a given criteria. Unlike save method executes a primitive operation without cascades, relations and other operations included. Executes fast and efficient DELETE query. Does not check if entity exist in the database.
Parameters
criteria: string | string[] | number | number[] | Date | Date[] | ObjectID | ObjectID[] | FindConditions<T>
Returns Promise<DeleteResult>
find
find(options?: FindManyOptions<T>): Promise<T[]>
find(conditions?: FindConditions<T>): Promise<T[]>
Inherited from Repository.find
Finds entities that match given options.
Parameters
Optional options: FindManyOptions<T>
Returns Promise<T[]>
Inherited from Repository.find
Finds entities that match given conditions.
Parameters
Optional conditions: FindConditions<T>
Returns Promise<T[]>
findAndCount
findAndCount(options?: FindManyOptions<T>): Promise<[T[], number]>
findAndCount(conditions?: FindConditions<T>): Promise<[T[], number]>
Inherited from Repository.findAndCount
Finds entities that match given find options. Also counts all entities that match given conditions, but ignores pagination settings (from and take options).
Parameters
Optional options: FindManyOptions<T>
Returns Promise<[T[], number]>
Inherited from Repository.findAndCount
Finds entities that match given conditions. Also counts all entities that match given conditions, but ignores pagination settings (from and take options).
Parameters
Optional conditions: FindConditions<T>
Returns Promise<[T[], number]>
findByIds
findByIds(ids: any[], options?: FindManyOptions<T>): Promise<T[]>
findByIds(ids: any[], conditions?: FindConditions<T>): Promise<T[]>
Inherited from Repository.findByIds
Finds entities by ids. Optionally find options can be applied.
Parameters
ids: any[]
Optional options: FindManyOptions<T>
Returns Promise<T[]>
Inherited from Repository.findByIds
Finds entities by ids. Optionally conditions can be applied.
Parameters
ids: any[]
Optional conditions: FindConditions<T>
Returns Promise<T[]>
findOne
findOne(id?: string | number | Date | ObjectID, options?: FindOneOptions<T>): Promise<T | undefined>
findOne(options?: FindOneOptions<T>): Promise<T | undefined>
findOne(conditions?: FindConditions<T>, options?: FindOneOptions<T>): Promise<T | undefined>
Inherited from Repository.findOne
Finds first entity that matches given options.
Parameters
Optional id: string | number | Date | ObjectID
Optional options: FindOneOptions<T>
Returns Promise<T | undefined>
Inherited from Repository.findOne
Finds first entity that matches given options.
Parameters
Optional options: FindOneOptions<T>
Returns Promise<T | undefined>
Inherited from Repository.findOne
Finds first entity that matches given conditions.
Parameters
Optional conditions: FindConditions<T>
Optional options: FindOneOptions<T>
Returns Promise<T | undefined>
findOneOrFail
findOneOrFail(id?: string | number | Date | ObjectID, options?: FindOneOptions<T>): Promise<T>
findOneOrFail(options?: FindOneOptions<T>): Promise<T>
findOneOrFail(conditions?: FindConditions<T>, options?: FindOneOptions<T>): Promise<T>
Inherited from Repository.findOneOrFail
Finds first entity that matches given options.
Parameters
Optional id: string | number | Date | ObjectID
Optional options: FindOneOptions<T>
Returns Promise<T>
Inherited from Repository.findOneOrFail
Finds first entity that matches given options.
Parameters
Optional options: FindOneOptions<T>
Returns Promise<T>
Inherited from Repository.findOneOrFail
Finds first entity that matches given conditions.
Parameters
Optional conditions: FindConditions<T>
Optional options: FindOneOptions<T>
Returns Promise<T>
getId
getId(entity: T): any
Inherited from Repository.getId
Gets entity mixed id.
Parameters
entity: T
Returns any
hasId
hasId(entity: T): boolean
Inherited from Repository.hasId
Checks if entity has an id. If entity composite compose ids, it will check them all.
Parameters
entity: T
Returns boolean
increment
increment(conditions: FindConditions<T>, propertyPath: string, value: number | string): Promise<UpdateResult>
Inherited from Repository.increment
Increments some column by provided value of the entities matched given conditions.
Parameters
conditions: FindConditions<T>
propertyPath: string
value: number | string
Returns Promise<UpdateResult>
insert
insert(entity: QueryDeepPartialEntity<T> | Array): Promise<InsertResult>
Inherited from Repository.insert
Inserts a given entity into the database. Unlike save method executes a primitive operation without cascades, relations and other operations included. Executes fast and efficient INSERT query. Does not check if entity exist in the database, so query will fail if duplicate entity is being inserted.
Parameters
entity: QueryDeepPartialEntity<T> | Array
Returns Promise<InsertResult>
jsonApiFind
jsonApiFind(req: Request, allowedIncludes?: Array<string>): Promise<[T[], number]>
Shortcut function to make a JSON-API findMany request with data used for pagination
Parameters
req: Request
Default value allowedIncludes: Array<string> = []
Returns Promise<[T[], number]>
jsonApiFindOne
jsonApiFindOne(req: Request, id: any, allowedIncludes?: Array<string>): Promise<T>
Shortcut function to make a JSON-API findOne request on id key
Parameters
req: Request
id: any
Default value allowedIncludes: Array<string> = []
Returns Promise<T>
jsonApiRequest
jsonApiRequest(query: any, allowedIncludes?: Array<string>): SelectQueryBuilder<T>
description
Handle request and transform to SelectQuery , conform to JSON-API specification : https://jsonapi.org/format/ (VERSION 1.0)
Parameters
query: any
Default value allowedIncludes: Array<string> = []
Returns SelectQueryBuilder<T>
merge
merge(mergeIntoEntity: T, ...entityLikes: DeepPartial<T>[]): T
Inherited from Repository.merge
Merges multiple entities (or entity-like objects) into a given entity.
Parameters
mergeIntoEntity: T
Rest ...entityLikes: DeepPartial<T>[]
Returns T
preload
preload(entityLike: DeepPartial<T>): Promise<T | undefined>
Inherited from Repository.preload
Creates a new entity from the given plan javascript object. If entity already exist in the database, then it loads it (and everything related to it), replaces all values with the new ones from the given object and returns this new entity. This new entity is actually a loaded from the db entity with all properties replaced from the new object.
Note that given entity-like object must have an entity id / primary key to find entity by. Returns undefined if entity with given id was not found.
Parameters
entityLike: DeepPartial<T>
Returns Promise<T | undefined>
query
query(query: string, parameters?: any[]): Promise<any>
Inherited from Repository.query
Executes a raw SQL query and returns a raw database results. Raw query execution is supported only by relational databases (MongoDB is not supported).
Parameters
query: string
Optional parameters: any[]
Returns Promise<any>
remove
remove(entities: T[], options?: RemoveOptions): Promise<T[]>
remove(entity: T, options?: RemoveOptions): Promise<T>
Inherited from Repository.remove
Removes a given entities from the database.
Parameters
entities: T[]
Optional options: RemoveOptions
Returns Promise<T[]>
Inherited from Repository.remove
Removes a given entity from the database.
Parameters
entity: T
Optional options: RemoveOptions
Returns Promise<T>
save
save<T>(entities: T[], options: SaveOptions & object): Promise<T[]>
save<T>(entities: T[], options?: SaveOptions): Promise<(T & Entity)[]>
save<T>(entity: T, options: SaveOptions & object): Promise<T>
save<T>(entity: T, options?: SaveOptions): Promise<T & T>
Inherited from Repository.save
Saves all given entities in the database. If entities do not exist in the database then inserts, otherwise updates.
Type parameters
T: DeepPartial<T>
Parameters
entities: T[]
options: SaveOptions & object
Returns Promise<T[]>
Inherited from Repository.save
Saves all given entities in the database. If entities do not exist in the database then inserts, otherwise updates.
Type parameters
T: DeepPartial<T>
Parameters
entities: T[]
Optional options: SaveOptions
Returns Promise<(T & Entity)[]>
Inherited from Repository.save
Saves a given entity in the database. If entity does not exist in the database then inserts, otherwise updates.
Type parameters
T: DeepPartial<T>
Parameters
entity: T
options: SaveOptions & object
Returns Promise<T>
Inherited from Repository.save
Saves a given entity in the database. If entity does not exist in the database then inserts, otherwise updates.
Type parameters
T: DeepPartial<T>
Parameters
entity: T
Optional options: SaveOptions
Returns Promise<T & T>
update
update(criteria: string | string[] | number | number[] | Date | Date[] | ObjectID | ObjectID[] | FindConditions<T>, partialEntity: QueryDeepPartialEntity<T>): Promise<UpdateResult>
Inherited from Repository.update
Updates entity partially. Entity can be found by a given conditions. Unlike save method executes a primitive operation without cascades, relations and other operations included. Executes fast and efficient UPDATE query. Does not check if entity exist in the database.
Parameters
criteria: string | string[] | number | number[] | Date | Date[] | ObjectID | ObjectID[] | FindConditions<T>
partialEntity: QueryDeepPartialEntity<T>
Returns Promise<UpdateResult>
