3rd-party-ts-boilerplate: User
Module: "api/models/user.model"
Class User
Hierarchy
User
Implements
IModelize
Index
Constructors
constructor
Properties
createdAt
deletedAt
documents
email
firstname
id
lastname
password
role
services
temporaryPassword
updatedAt
username
Methods
hashPassword
passwordMatches
storeTemporaryPassword
token
whitelist
checkDuplicateEmail
Constructors
constructor
new User(payload: Object): User
Parameters
payload: Object
Object data to assign
Returns User
Properties
createdAt
createdAt: any
deletedAt
deletedAt: any
documents
documents: Document[]
email
email: string
firstname
firstname: string
id
id: number
lastname
lastname: string
password
password: string
role
role: "admin" | "user" | "ghost"
services
services: object
Type declaration
facebook: string
google: string
Private temporaryPassword
temporaryPassword: string
updatedAt
updatedAt: any
username
username: string
Methods
hashPassword
hashPassword(): Promise<boolean>
Returns Promise<boolean>
passwordMatches
passwordMatches(password: string): Promise<boolean>
Parameters
password: string
Returns Promise<boolean>
storeTemporaryPassword
storeTemporaryPassword(): void
Returns void
token
token(): string
Returns string
whitelist
whitelist(): object
Returns object
Serialized user object in JSON-API format
Static checkDuplicateEmail
checkDuplicateEmail(error: any): any
Parameters
error: any
Returns any
