nfw: FooController
Module: "src/api/controllers/foo.controller"
Class FooController
Hierarchy
BaseController
FooController
Index
Constructors
constructor
Properties
connection
repository
Methods
addRelationships
beforeMethod
create
fetchRelationships
get
list
method
remove
update
updateRelationships
Constructors
constructor
new FooController(): FooController
Overrides BaseController.constructor
Returns FooController
Properties
Protected connection
connection: Connection
Inherited from BaseController.connection
Store the TypeORM current connection to database
property
Connection
Protected repository
repository: BaseRepository<any>
Inherited from BaseController.repository
Methods
addRelationships
addRelationships(req: Request, res: Response, next: Function): Promise<void>
description
Add foo relationships
Parameters
req: Request
res: Response
next: Function
Returns Promise<void>
Protected beforeMethod
beforeMethod(): void
Overrides BaseController.beforeMethod
Returns void
create
create(req: Request, res: Response, next: Function): Promise<any>
description
CREATE foo
Parameters
req: Request
res: Response
next: Function
Returns Promise<any>
result to send to client
fetchRelationships
fetchRelationships(req: Request, res: Response, next: Function): Promise<any>
description
Get foo relationships
Parameters
req: Request
res: Response
next: Function
Returns Promise<any>
of relationships id and type
get
get(req: Request, res: Response, next: Function): Promise<any>
description
GET foo by id
throws
{Boom.notFound}
Parameters
req: Request
res: Response
next: Function
Returns Promise<any>
result to send to client
list
list(req: Request, res: Response, next: Function): Promise<any>
description
LIST foo
Parameters
req: Request
res: Response
next: Function
Returns Promise<any>
result to send to client
method
method(method: any): (Anonymous function)
Inherited from BaseController.method
Parameters
method: any
Returns (Anonymous function)
remove
remove(req: Request, res: Response, next: Function): Promise<void>
description
DELETE foo
throws
{Boom.notFound}
Parameters
req: Request
res: Response
next: Function
Returns Promise<void>
result to send to client
update
update(req: Request, res: Response, next: Function): Promise<any>
description
UPDATE foo
throws
{Boom.notFound}
Parameters
req: Request
res: Response
next: Function
Returns Promise<any>
result to send to client
updateRelationships
updateRelationships(req: Request, res: Response, next: Function): Promise<void>
description
REPLACE foo relationships
Parameters
req: Request
res: Response
next: Function
Returns Promise<void>
