3rd-party-ts-boilerplate: UserSerializer
Module: "src/api/serializers/user.serializer"
Class UserSerializer
Hierarchy
BaseSerializer
UserSerializer
Implements
ISerialize
Index
Constructors
constructor
Properties
deserializer
options
serializer
type
withelist
Methods
deserialize
replacePage
serialize
Constructors
constructor
new UserSerializer(ss?: SerializerParams): UserSerializer
Overrides BaseSerializer.constructor
Parameters
Default value ss: SerializerParams = new SerializerParams()
Returns UserSerializer
Properties
deserializer
deserializer: JSONAPIDeserializer
Implementation of ISerialize.deserializer
Inherited from BaseSerializer.deserializer
options
options: Object
Inherited from BaseSerializer.options
serializer
serializer: JSONAPISerializer
Implementation of ISerialize.serializer
Inherited from BaseSerializer.serializer
type
type: string
Inherited from BaseSerializer.type
Static withelist
withelist: Array<string> = ['username','email','services','documents','recipes','firstname','lastname','role','createdAt','updatedAt','avatar']
Overrides BaseSerializer.withelist
Methods
deserialize
deserialize(req: Request): Promise<any>
Inherited from BaseSerializer.deserialize
Deserialize a payload from json-api format
Parameters
req: Request
Returns Promise<any>
Protected replacePage
replacePage(url: string, newPage: number): string
Inherited from BaseSerializer.replacePage
Replace page number parameter value in given URL
Parameters
url: string
newPage: number
Returns string
serialize
serialize(payload: any): any
Inherited from BaseSerializer.serialize
Serialize a payload to json-api format
Parameters
payload: any
Payload
Returns any
