3rd-party-ts-boilerplate: "api/validations/user.validation"
External module "api/validations/user.validation"
Index
Object literals
createUser
getUser
listUsers
replaceUser
updateUser
Object literals
Const createUser
createUser: object
body
body: object
email
email: any = Joi.string().email().required()
firstname
firstname: any = Joi.string().max(32)
lastname
lastname: any = Joi.string().max(32)
password
password: any = Joi.string().min(8).max(16).required()
role
role: any = Joi.string().valid(roles)
username
username: any = Joi.string().max(32)
Const getUser
getUser: object
params
params: object
userId
userId: any = Joi.string().regex(/^[0-9]{0,4}$/).required()
Const listUsers
listUsers: object
query
query: object
Type declaration
Const replaceUser
replaceUser: object
body
body: object
email
email: any = Joi.string().email().required()
firstname
firstname: any = Joi.string().max(32)
lastname
lastname: any = Joi.string().max(32)
password
password: any = Joi.string().min(8).max(16).required()
role
role: any = Joi.string().valid(roles)
username
username: any = Joi.string().max(32)
params
params: object
userId
userId: any = Joi.string().regex(/^[0-9]{0,4}$/).required()
Const updateUser
updateUser: object
body
body: object
email
email: any = Joi.string().email()
firstname
firstname: any = Joi.string().max(32)
lastname
lastname: any = Joi.string().max(32)
password
password: any = Joi.string().allow('').allow(null).min(8).max(16)
role
role: any = Joi.string().valid(roles)
username
username: any = Joi.string().max(32)
params
params: object
userId
userId: any = Joi.string().regex(/^[0-9]{0,4}$/).required()
