3rd-party-ts-boilerplate: "config/environment.config"
External module "config/environment.config"
Index
Variables
HTTPLogs
api
authorized
env
envConfig
environment
jwtExpirationInterval
jwtSecret
logs
port
url
Object literals
environments
https
jimp
typeorm
Variables
Const HTTPLogs
HTTPLogs: "production" | "dev" = process.env.NODE_ENV === 'production' ? 'production' : 'dev'
Const api
api: string = process.env.API_VERSION
Let authorized
authorized: any = process.env.AUTHORIZED.trim()
Const env
env: string = process.env.NODE_ENV
Const envConfig
envConfig: any = Dotenv.parse(fs.readFileSync(`${process.cwd()}/${environment}.env`))
Const environment
environment: string = process.argv[2] && process.argv[2] === '--env' && process.argv[3] && environments.hasOwnProperty(process.argv[3].toUpperCase()) ? process.argv[3] : 'development'
Const jwtExpirationInterval
jwtExpirationInterval: string = process.env.JWT_EXPIRATION_MINUTES
Const jwtSecret
jwtSecret: string = process.env.JWT_SECRET
Const logs
logs: "development" | "combined" = process.env.NODE_ENV === 'production' ? 'combined' : 'development'
Const port
port: string = process.env.PORT
Const url
url: string = process.env.URL
Object literals
Const environments
environments: object
Configure dotenv with variables.env file before app, to allow process.env accessibility in app.js
DEVELOPMENT
DEVELOPMENT: string = "DEVELOPMENT"
PRODUCTION
PRODUCTION: string = "PRODUCTION"
STAGING
STAGING: string = "STAGING"
TEST
TEST: string = "TEST"
Const https
https: object
cert
cert: string = process.env.HTTPS_KEY
isActive
isActive: number = parseInt(process.env.HTTPS_IS_ACTIVE)
key
key: string = process.env.HTTPS_KEY
Const jimp
jimp: object
isActive
isActive: number = parseInt(process.env.JIMP_IS_ACTIVE)
md
md: number = parseInt(process.env.JIMP_SIZE_MD)
xl
xl: number = parseInt(process.env.JIMP_SIZE_XL)
xs
xs: number = parseInt(process.env.JIMP_SIZE_XS)
Const typeorm
typeorm: object
database
database: string = process.env.TYPEORM_DB
host
host: string = process.env.TYPEORM_HOST
name
name: string = process.env.TYPEORM_NAME
port
port: string = process.env.TYPEORM_PORT
pwd
pwd: string = process.env.TYPEORM_PWD
type
type: string = process.env.TYPEORM_TYPE
user
user: string = process.env.TYPEORM_USER
