nfw: "src/api/validations/foo.validation"
External module "src/api/validations/foo.validation"
Index
Variables
listFoo
Object literals
createFoo
getFoo
replaceFoo
updateFoo
Variables
Const listFoo
listFoo: Schema
Get validation for foo
Object literals
Const createFoo
createFoo: object
Create validation for foo
title
title: object
exists
exists: true = true
isLength
isLength: object
errorMessage
errorMessage: string = "Maximum length is 128"
options
options: object
max
max: number = 128
min
min: number = 0
isString
isString: object
errorMessage
errorMessage: string = "This field must be a string"
Const getFoo
getFoo: object
id
id: object
errorMessage
errorMessage: string = "Please provide a valid id"
in
in: "params"[] = ['params']
isInt
isInt: true = true
Const replaceFoo
replaceFoo: object
Replace validation for foo
Const updateFoo
updateFoo: object
Update validation for foo
