3rd-party-ts-boilerplate: "src/api/validations/document.validation"
External module "src/api/validations/document.validation"
Index
Object literals
deleteDocument
getDocument
listDocuments
replaceDocument
updateDocument
Object literals
Const deleteDocument
deleteDocument: object
params
params: object
documentId
documentId: any = Joi.string().regex(/^[0-9]{0,4}$/).required()
Const getDocument
getDocument: object
params
params: object
documentId
documentId: any = Joi.string().regex(/^[0-9]{0,4}$/).required()
Const listDocuments
listDocuments: object
query
query: object
Type declaration
Const replaceDocument
replaceDocument: object
params
params: object
documentId
documentId: any = Joi.string().regex(/^[0-9]{0,4}$/).required()
Const updateDocument
updateDocument: object
params
params: object
documentId
documentId: any = Joi.string().regex(/^[0-9]{0,4}$/).required()
