3rd-party-ts-boilerplate: "test/fixtures/index"
External module "test/fixtures/index"
Index
Variables
chars
randombinary
randomdate
randommediumtext
randomtinytext
randomvarchar
roles
Functions
password
randombigint
randomdecimal
randomdouble
randomenum
randomfloat
randomint
randomjson
randommediumint
randomsmallint
randomtime
randomtinyint
randomyear
shuffle
user
Variables
Const chars
chars: string[] = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z','A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z']
Const randombinary
randombinary: (Anonymous function) = exports.randomvarbinary = (length) => {return Math.floor(Math.random()*length).toString(2);}
Const randomdate
randomdate: (Anonymous function) = exports.randomdatetime = exports.randomtimestamp = (length) => { //tofixlet d = new Date(Date.now() + Math.random() * (999*9999*9999));return dateformat(d, "dd-mm-yyyy");}
Const randommediumtext
randommediumtext: (Anonymous function) = exports.randomtext = exports.randomlongtext = exports.randomblob = exports.randommediumblob = exports.randomlongblob = () => {var randomCharNumber =Math.floor(Math.random() * 1000) + 128 ;let text = "";for (let i = 0; i < randomCharNumber; i++) {var randomIndex = Math.floor(Math.random() * 52) + 1 ;text+= chars[randomIndex]}return text;}
Const randomtinytext
randomtinytext: (Anonymous function) = exports.randomtinyblob = () => {var randomCharNumber =Math.floor(Math.random() * 128) + 12 ;let text = "";for (let i = 0; i < randomCharNumber; i++) {var randomIndex = Math.floor(Math.random() * 52) + 1 ;text+= chars[randomIndex]}return text;}
Const randomvarchar
randomvarchar: (Anonymous function) = exports.randomchar = (length) => {if (!length) length = 20;return Math.random().toString(36).substr(2 , length);}
Const roles
roles: string[] = ['admin', 'user', 'ghost']
Functions
Const password
password(): string
Returns string
Const randombigint
randombigint(length: any): number
Parameters
length: any
Returns number
Const randomdecimal
randomdecimal(): number
Returns number
Const randomdouble
randomdouble(): number
Returns number
Const randomenum
randomenum(enumArray: any): any
Parameters
enumArray: any
Returns any
Const randomfloat
randomfloat(): number
Returns number
Const randomint
randomint(length: any): number
Parameters
length: any
Returns number
Const randomjson
randomjson(): string
Returns string
Const randommediumint
randommediumint(length: any): number
Parameters
length: any
Returns number
Const randomsmallint
randomsmallint(length: any): number
Parameters
length: any
Returns number
Const randomtime
randomtime(): string
Returns string
Const randomtinyint
randomtinyint(length: any): number
Parameters
length: any
Returns number
Const randomyear
randomyear(): string
Returns string
Const shuffle
shuffle(a: any): any
Parameters
a: any
Returns any
Const user
user(role?: any, pwd?: string): object
Parameters
Default value role: any = null
Default value pwd: string = "test123*"
Returns object
email: string
firstname: any
lastname: any
password: string
role: any
services: string
username: any
